##profile


#Paths
PATH="${PATH//${HOME}\/src\/scripts:/}"
PATH="${PATH//${HOME}\/.local\/bin:/}"
export PATH="${HOME}/src/scripts:${HOME}/.local/bin:${PATH}"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CURRENT_DESKTOP="sway"
export GNUPGHOME="${XDG_DATA_HOME}/gnupg"
export PULSE_COOKIE="${XDG_DATA_HOME}/pulse/cookie"
export DOCKER_CONFIG="${XDG_STATE_HOME}/docker"

#Programs
export EDITOR="emacsclient --tty"
export VISUAL="emacsclient --tty"

#GPG Agent
if ! (pgrep --euid "$(id --user)" gpg-agent 1>/dev/null 2>&1)
then 
  gpg-agent --daemon --quiet
fi
unset SSH_AGENT_PID
SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
export SSH_AUTH_SOCK

#Emacs Server
if ! (ps -C emacs 1>/dev/null 2>&1) && [ "$(id --user)" != "0" ]
then
  emacs --daemon 1>/dev/null 2>&1
fi

#Graphical Session
if [ "$(tty)" = "/dev/tty1" ] && [ "$(id --user)" != "0" ]
then
  dbus-run-session sway
fi

#Source shellrc
if [ -f "${HOME}/src/dotfiles/shell/shellrc" ]
then
  . "${HOME}/src/dotfiles/shell/shellrc"
fi
