##dunstrc

[global]
  width = 340
  height = 400
  offset = 0x5
  notification_limit = 0
  padding = 4
  horizontal_padding = 4
  frame_width = 4
  frame_color = "#aaaaaa"
  separator_color = frame
  corner_radius = 10
  font = Monospace 14
  format = "<b>%s</b>\n%b"
  alignment = center
  vertical_alignment = center
  mouse_left_click = close_current
  mouse_middle_click = none
  mouse_right_click = none

[urgency_low]
  background = "#181921"
  foreground = "#000000"
  timeout = 5

[urgency_normal]
  background = "#181921"
  foreground = "#bfbfbf"
  timeout = 5

[urgency_critical]
  background = "#181921"
  foreground = "#bfbfbf"
  timeout = 86400
