##gtk3


[Settings]
gtk-theme-name = Materia-dark-compact
gtk-icon-theme-name = Yaru-sage-dark
gtk-cursor-theme-name = Yaru-sage-dark
gtk-application-prefer-dark-theme = true
gtk-key-theme-name = Emacs
gtk-font-name = Liberation Sans 13
