keepconf=true

ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-broadcom
ignorepkg=linux-firmware-nvidia
ignorepkg=xorg-server
ignorepkg=xorg-server-common
ignorepkg=xorg-server-xwayland

preserve=/etc/runit/shutdown.d/40-hwclock.sh 
noextract=/usr/share/applications/mpv.desktop
noextract=/usr/share/applications/foot*.desktop
noextract=!/usr/share/applications/foot.desktop
noextract=/usr/share/applications/syncthing-start.desktop
noextract=/usr/share/applications/*zathura*.desktop
