##foot


[main]
font=Iosevka Nerd Font Mono:style=Regular:size=14
font-bold=Iosevka Nerd Font Mono:style=Bold:size=16
font-italic=Iosevka Nerd Font Mono:style=Italic:size=14
font-bold-italic=Iosevka Nerd Font Mono:style=Bold Italic:size=16

[colors]
background=000000
